================================================================================
  _______ _____          ____    _____          _               _____          _
 |__   __|_   _|   /\   / __ \  |  __ \   /\   | |        /\   |  __ \   /\   | |
    | |    | |    /  \ | |  | | | |  | | /  \  | |       /  \  | |__) | /  \  | |
    | |    | |   / /\ \| |  | | | |  | |/ /\ \ | |      / /\ \ |  _  / / /\ \ | |
    | |   _| |_ / ____ \ |__| | | |__| / ____ \| |____ / ____ \| | \ \/ ____ \|_|
    |_|  |_____/_/    \_\____/  |_____/_/    \_\______/_/    \_\_|  \_\/    \_\_

                       T I Ã O   D A   L A R A N J A   C O R P .
                       S e t o r   d e   L o g í s t i c a
================================================================================
 [ STATUS: COLHEITA EM DIA ]                              [ PROTOCOLO VITAMINA C ]
--------------------------------------------------------------------------------

 COMUNICADO INTERNO:
 O preço da saca no Ceasa subiu 15%. Atualize as tabelas de exportação.
 "Aqui a tecnologia encontra o pomar."

--------------------------------------------------------------------------------
